<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Codify Simply\Projects\2023\ServiceBusQueue\CS.Services.Mail\CS.Services.Mail.csproj" />
    <ProjectReference Include="..\CS.Services.ServiceBusProcessor\CS.Services.ServiceBusProcessor.csproj" />
  </ItemGroup>

</Project>
