# using-servicebus-in-webapi

./: README.md  ServiceBusProcessing.sln
CS.ReceivingApiApp/: CS.ReceivingApiApp.csproj  Program.cs  WeatherForecast.cs
CS.ReceivingApiApp/Controllers/: WeatherForecastController.cs
CS.ReceivingApiApp/Properties/: launchSettings.json
CS.Services.Mail/: MailService.cs  MailSettings.cs
CS.Services.Mail/Extensions/: MailExtensions.cs
CS.Services.Mail/Interfaces/: IMailService.cs
CS.Services.Mail/Models/: MailData.cs
CS.Services.ServiceBusProcessor/: CS.Services.ServiceBusProcessor.csproj  CSServiceBusProcessor.cs  ServiceBusSettings.cs
CS.Services.ServiceBusProcessor/Extensions/: CSServiceBusProcessorExtensions.cs
CS.Services.ServiceBusProcessor/Interfaces/: ICSServiceBusProcessor.cs
CS.Services.ServiceBusProcessor/Models/: Appointment.cs
